# MyProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duodian/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duodian/myapplication/: AccessibilityUtil.java  App.kt  CameraResolutionUtil.java  ClickEventManager.kt  CpuUtil.java  FragmentContainerViewGroup.kt  Language.java  LanguageSp.java  LanguageUtil.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MemoryUtil.java  NewAppWidget.kt  NodeCircle.java  One.java  ScreenUtil.java  Test.java  Test2.java  Test4.java  TestFragment.kt  VerticalSeekBar.java  test1.java  test3.java
app/src/main/java/com/duodian/myapplication/glide/: Glide.java
app/src/main/java/com/duodian/myapplication/rollingtextview/: CharOrder.kt  CharOrderManager.kt  RollingTextView.kt  TextColumn.kt  TextManager.kt
app/src/main/java/com/duodian/myapplication/rollingtextview/strategy/: AlignAnimationStrategy.kt  CarryBitStrategy.kt  CharOrderStrategy.kt  NonZeroFirstStrategy.kt  NormalAnimationStrategy.kt  SameDirectionStrategy.kt  StickyStrategy.kt  Strategy.kt
app/src/main/java/com/duodian/myapplication/rollingtextview/util/: CircularList.kt  ExtraList.kt  ReplaceList.kt
app/src/main/java/com/duodian/myapplication/ticker/: LevenshteinUtils.java  TickerCharacterList.java  TickerColumn.java  TickerColumnManager.java  TickerDrawMetrics.java  TickerUtils.java  TickerView.java
app/src/main/res/drawable/: bg.xml  mydrawb.xml  progress_bar_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  fragment_test.xml  new_app_widget.xml  test_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/duodian/myapplication/: ExampleUnitTest.kt
aptlib-anno/src/main/java/com/wuba/aptlib_anno/: VInjector.java
aptlib-processor/: build.gradle
aptlib-processor/src/main/java/com/wuba/javalib/: VInjectProcessor.java
gradle/wrapper/: gradle-wrapper.properties
